# 2025-NIEDU-BACK

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/niedu/: NieduApplication.java
src/main/java/com/niedu/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TopicPresetInitializer.java
src/main/java/com/niedu/controller/: AuthController.java  HealthCheckController.java  TestController.java  UserController.java
src/main/java/com/niedu/controller/attendance/: AttendanceController.java
src/main/java/com/niedu/controller/auth/: AuthController.java
src/main/java/com/niedu/controller/edu/: CourseController.java  SessionController.java  StepController.java
src/main/java/com/niedu/controller/favorite/: FavoriteController.java
src/main/java/com/niedu/controller/home/: HomeController.java
src/main/java/com/niedu/controller/my/: MyPageController.java
src/main/java/com/niedu/controller/onboard/: OnboardController.java
src/main/java/com/niedu/controller/search/: SearchController.java
src/main/java/com/niedu/controller/user/: UserController.java
src/main/java/com/niedu/dto/attendance/: AttendanceStreakRecord.java  AttendanceStreakRequest.java  AttendanceStreakResponse.java
src/main/java/com/niedu/dto/course/: CourseListResponse.java  CourseResponse.java  FeedbackAnswerRequest.java  FeedbackAnswerResponse.java  LevelRequest.java  ReportFeedbackRequest.java  SessionListResponse.java  SessionResponse.java  SessionStartResponse.java  SessionSummaryResponse.java  ShareAnswerRequest.java  StepAnswerRequest.java  StepListResponse.java
src/main/java/com/niedu/dto/favorite/: FavoriteRequest.java  IsFavoriteResponse.java
src/main/java/com/niedu/dto/home/: HomeApiResponse.java  HomeCourseDto.java  HomeCourseRecord.java  HomeCoursesRequest.java  HomeCoursesResponse.java  HomeNewsRecord.java  HomeNewsRequest.java  HomeNewsResponse.java
src/main/java/com/niedu/dto/my/: DateNavigatorResponse.java  MyCalendarCourseInfo.java  MyCalendarResponse.java  MyTermDetailResponse.java  MyTermListResponse.java  ReviewNoteItemResponse.java  SentenceCompletionReviewRecord.java  SharedResponseContent.java  ShortAnswerReviewRecord.java  SummaryReadingReviewRecord.java  TermGroupRecord.java  TermItemRecord.java
src/main/java/com/niedu/dto/search/: CourseSearchResponse.java  CourseSearchResultRecord.java  SearchHistoryRecord.java  SearchHistoryResponse.java
src/main/java/com/niedu/dto/user/: UserInfoResponse.java
src/main/java/com/niedu/entity/admin/: AIErrorReport.java
src/main/java/com/niedu/entity/content/: Content.java  CurrentAffairs.java  MultipleChoiceQuiz.java  News.java  NewsRef.java  OxQuiz.java  Quiz.java  SentenceCompletionQuiz.java  SessionReflection.java  ShortAnswerQuiz.java  SummaryReading.java  Term.java  UserSavedTerm.java
src/main/java/com/niedu/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/niedu/scheduler/: AIDataScheduler.java
src/main/java/com/niedu/security/: CookieUtils.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenCookieSupport.java
src/main/java/com/niedu/service/: AuthService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/niedu/: NieduApplicationTests.java
(+162 files in other folders)
