spring.application.name=niedu
server.servlet.encoding.force=true
server.address=0.0.0.0

# ================================
# JPA ?? ?? (Prod ??? ??? ?? ??)
# ================================
spring.jpa.show-sql=true